language: node_js
node_js: "12"
os:
- linux
- osx
dist: focal
osx_image: xcode8.3
sudo: required

cache:
  directories:
  - node_modules
  - $HOME/.cache/electron

addons:
  apt:
    packages:
    - fakeroot
    # - rpm
    - wine
    - wine32
    - mono-devel

before-install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install rpm>=4.14; fi

install:
# - if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget http://archive.ubuntu.com/ubuntu/pool/universe/r/rpm/rpm_4.16.1.2+dfsg1-0.3_amd64.deb; fi
# - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo dpkg -i rpm_4.16.1.2+dfsg1-0.3_amd64.deb || sudo apt-get install -f; fi
- npm install

script:
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then npm run make-linux; fi
- if [ "$TRAVIS_OS_NAME" != "osx" ]; then npm run make-win; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then npm run make-mac; fi

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file_glob: true
  file: out/make/**/*
  skip_cleanup: true
  draft: true